engine biome(1.0)
language js(typescript, jsx)

// SolidJS: Never destructure props in component signatures.
// Props are reactive getter objects — destructuring severs reactivity.
// Use `props.value` or `splitProps(props, [...])` instead.
//
// Only flags parameter-level destructuring (the actual bug).
// Body-level destructuring like `const { x } = useAuth()` is fine —
// those are hook/context returns, not props.

or {
	// Arrow function component: const Comp = ({ value }) => <div>...</div>
	// Only matches destructuring in the parameter list
	JsArrowFunctionExpression() as $arrow where {
		$arrow <: contains JsParameters() as $params where {
			$params <: contains JsObjectBindingPattern() as $pattern
		},
		$arrow <: contains JsxOpeningElement(),
		register_diagnostic(
			span = $pattern,
			message = "SolidJS: Do not destructure props. Props are reactive getter objects — destructuring breaks reactivity. Use `props` parameter and access `props.value`, or use `splitProps()`."
		)
	},

	// Function declaration component: function Comp({ value }) { return <div>...</div> }
	// Only matches destructuring in the parameter list
	JsFunctionDeclaration() as $func where {
		$func <: contains JsParameters() as $params where {
			$params <: contains JsObjectBindingPattern() as $pattern
		},
		$func <: contains JsxOpeningElement(),
		register_diagnostic(
			span = $pattern,
			message = "SolidJS: Do not destructure props. Props are reactive getter objects — destructuring breaks reactivity. Use `props` parameter and access `props.value`, or use `splitProps()`."
		)
	}
}
